# yandex_map_tests

./: README.md  build.gradle
src/test/java/cloud/autotests/helpers/: ScreenshotComparisonHelper.java
src/test/java/cloud/autotests/tests/: AllureReportsTests.java  YandexMapTests.java  YandexTests.java
